jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=user_center
jdbc.password=E5KrRe3f46BZyFz5


# \u6A21\u5757\u540D\u79F0
# 模块名称
moduleName=user
# \u8868\u540D
# 表名
tableName=user